# ForumHub-Challenge-Alura

./: Insomnia_Endpoints.json  README.md  pom.xml
src/main/java/com/marcelospring/forumhub/: ForumhubApplication.java
src/main/java/com/marcelospring/forumhub/config/: DataLoaderConfig.java
src/main/java/com/marcelospring/forumhub/core/domain/entities/: Curso.java  Perfil.java  Resposta.java  Topico.java  Usuario.java
src/main/java/com/marcelospring/forumhub/core/domain/repositories/: CursoRepository.java  PerfilRepository.java  RespostaRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/com/marcelospring/forumhub/core/use_cases/: CriarTopicoUseCase.java
src/main/java/com/marcelospring/forumhub/core/use_cases/curso/: ConverteCursoUseCase.java  RetornarCursoByIdUseCase.java
src/main/java/com/marcelospring/forumhub/core/use_cases/exceptions/: ExistingEmailException.java  ExistingMessageException.java  ExistingTitleException.java
src/main/java/com/marcelospring/forumhub/core/use_cases/perfil/: RetornarPerfilByUseCase.java
src/main/java/com/marcelospring/forumhub/core/use_cases/resposta/: AtualizarRespostaByIdUseCase.java  ConverterRespostaUseCase.java  CriarRespostaUseCase.java  RetornaRespostaByTopicoIdUseCase.java  SoftDeleteRespostaByIdUseCase.java  UpdateRespostaByIdUseCase.java
src/main/java/com/marcelospring/forumhub/core/use_cases/topico/: CriarTopicoUseCase.java  RetornarTopicoByIdUseCase.java  RetornarTopicoUseCase.java  VerificarTopicoCriado.java  VerificarTopicoUseCase.java
src/main/java/com/marcelospring/forumhub/core/use_cases/topico/converter/: ConverteTopicoUseCase.java
src/main/java/com/marcelospring/forumhub/core/use_cases/topico/criar/: CriarTopicoUseCase.java
src/main/java/com/marcelospring/forumhub/core/use_cases/topico/deletar/: DeletarTopicoByIdUseCase.java  HardDeleteTopicoByIdUseCase.java  SoftDeleteTopicoByIdUseCase.java
src/main/java/com/marcelospring/forumhub/core/use_cases/topico/retornar/: RetornarTopicoByIdUseCase.java  RetornarTopicoDtoByIdUseCase.java  RetornarTopicoUseCase.java
src/main/java/com/marcelospring/forumhub/core/use_cases/topico/verificar/: VerificarTopicoCriado.java  VerificarTopicoUseCase.java
src/main/java/com/marcelospring/forumhub/core/use_cases/usuario/: ConverteUsuarioUseCase.java  CriarUsuarioByUseCase.java  RetornarUsuarioByIdUseCase.java  RetornarUsuarioByNomeUseCase.java  SoftDeleteUsuarioByIdUseCase.java  VerificaUsuario.java  VerificaUsuarioByUseCase.java
src/main/java/com/marcelospring/forumhub/infra/adapters/: CursoMapper.java  TopicoMapper.java  UsuarioMapper.java
src/main/java/com/marcelospring/forumhub/infra/adapters/mappers/: CursoMapper.java  TopicoMapper.java  UsuarioMapper.java
src/main/java/com/marcelospring/forumhub/infra/exceptions/: CantProcessException.java  ExistingEmailException.java  GlobalExceptionHandler.java  InvalidCredentialException.java  NonAuthorizedEmailExceotion.java  ResourceNotFoundException.java
src/main/java/com/marcelospring/forumhub/infra/mappers/: CursoMapper.java  RespostaMapper.java  TopicoMapper.java  UsuarioMapper.java
src/main/java/com/marcelospring/forumhub/infra/security/configurations/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/marcelospring/forumhub/infra/security/service/: AuthenticationService.java  PasswordEncoder.java  TokenService.java
src/main/java/com/marcelospring/forumhub/presentation/controllers/: CursoMapper.java  LoginController.java  RespostaController.java  TopicoController.java  TopicoMapper.java  UsuarioController.java  UsuarioMapper.java
src/main/java/com/marcelospring/forumhub/presentation/dtos/: AuthDto.java  CursoDto.java  EntradaRespostaDto.java  LoginDto.java  LoginResponseDto.java  PerfilDto.java  RespostaDto.java  RespostaReturnDto.java  TopicoDto.java  UpdateRespostaDto.java  UsuarioDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__alter_table_topico_mensagem.sql  V1__Criando_Banco_SQL.sql  V2__alter_table_soft_delete.sql  V3__alter_table_soft_delete_fix.sql  V4__alter_table_topico_id.sql  V5__alter_table_dependencias.sql  V6__alter_table_perfil.sql  V7__alter_soft_delete_usuario.sql  V8__drop_column_solucao_tb_resposta.sql  V9__alter_table_resposta.sql
src/test/java/com/marcelospring/forumhub/: ForumhubApplicationTests.java  UsuarioMapperTest.java
