spring.application.name=forumhub
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=${SERVER_PORT:8080}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.springframework.web=DEBUG
api.security.token.secret=${JWT_SECRET:my-secret-key}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html